body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    display: grid;
    height: 400vh;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.5fr 1.8fr 2.8fr 0.8fr;
    grid-template-areas: 
    "nav nav nav"
    "head head head"
    "sidebar others others"
    "sidebar body body"
    "footer footer footer"
    ;
    grid-gap: 0.2rem;
    background-color: rgb(180, 219, 206);
}

nav{
    background-color: aquamarine;
    padding: 0 20px 20px 20px;
    grid-area: nav;

    ul{
        margin: 20px 0 0 0;
    }

    li{
        display: inline;
        margin: 0 0 0 60px;
    }

    a{
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 900;
    }

    a:hover{
        color: rgb(79, 179, 145);
        text-shadow: 0 2px 0 black;
    }
}

.sidebar{
    background-color: aquamarine;
    grid-area: sidebar;

    li{
        display: table;
        margin: 30px 0 0 5px;
    }

    a{
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    a:hover{
        color: rgb(79, 179, 145);
        text-shadow: 0 2px 0 black;
    }
}

.head{
    background-color: aquamarine;
    grid-area: head;
    padding: 20px 20px 50px 0;

    img{
        width:150px;
        margin: -4px 0 0 20px;
        border-radius: 10px;
    }

    h1{
        margin: -100px 0 0 200px;
        color: green;
        font-size: 40px;
    }

    sub{
        color: green;
        font-size: 17px;
    }

    input{
        width: 300px;
        height: 30px;
        border-radius: 50px;
        border: 2px solid rgb(1, 233, 155);
        font-size: 15px;
        padding: 0 0 0 10px;
        margin: 0 0 0 880px;
    }

    input:hover{
        border: 2px solid rgb(1, 170, 114);
    }
}

.body{
    background-color: aquamarine;
    grid-area: body;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows:0.1fr 0.5fr 0.5fr ;
    grid-template-areas:
    "h1 h1 h1" 
    "span span span"
    "span span span"
    ;
    padding: 10px;
    grid-gap: 0.5rem;
    justify-content: center;

    h1{
        grid-area: h1;
    }

    span{
        background-color: rgb(3, 221, 148);
        border-radius: 10px;
        width: 300px;
        grid-area: span;
        height: 400px;
        box-shadow: 0 0 4px rgb(1, 46, 31);

        img{
            width: 100%;
            height: 60%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h2{
            margin-left: 10px;
            font-size: 29px;
        }

        h3{
            margin-left: 10px;
            margin-bottom: 10px;
        }

        button{
            width: 100%;
            height: 10.5%;
            font-size: 15px;
            background-color: aqua;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 3px rgb(60, 82, 59);
        }

        button:hover{
            background-color: rgb(10, 221, 221);
            box-shadow: 0 0 5px rgb(22, 26, 22);
            text-shadow: 0 0 1px black;
        }
    }

    span:hover{
        box-shadow:  0 0 10px rgb(0, 12, 8);
    }
}

.others{
    background-color: aquamarine;
    grid-area: others;
    display: block;
    padding: 10px;

    main{
        background-color: rgb(37, 37, 150);
        height: 300px;
        height: 100%;
        border-radius: 10px;
    }
}

footer{
    background-color: rgb(17, 204, 204);
    grid-area: footer;

    .handle{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        grid-template-areas: 
        "h1 h1"
        "li li"
        "li li";

        h1{
            text-align: start;
            font-size: 20px;
            grid-area: h1;
        }

        li{
            display: list-item;
        }

        a{
            text-decoration: none;
            color: black;
            grid-area: li;
        }

        a:hover{
            color: rgb(79, 179, 145);
            text-shadow: 0 2px 0 black;
        }
    }

    .copyright{
        background-color: rgb(1, 20, 20);

        h1{
            text-align: center;
            margin: 4% 0 0 0;
            color: rgb(2, 131, 88);
            font-size: 25px;
        }
    }

    .location{
        h1{
            text-align: start;
            font-size: 20px;
        }

        li{
            text-decoration: none;
            color: black;
            grid-area: li;
        }

        li:hover{
            color: rgb(79, 179, 145);
            text-shadow: 0 2px 0 black;
        }
    }
   
}

@media (max-width: 600px) {

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.2fr 1.3fr 1.7fr 0.3fr;
        grid-template-areas: 
        "nav"
        "head"
        "others"
        "body"
        "sidebar"
        "footer"
        ;
    }

        nav{

            ul{
                margin: 15px 0 0 -40px;

                li{
                    margin: 0 0 0 10px;
                }

                a{
                    font-size: 15px;
                }
            }
        }

        .head{
            img{
                width: 70px;
                margin: 10px 0 0 5px;
            }

            h1{
                font-size: 23px;
                margin: -50px 0 0 90px;
            }

            input{
                width: 180px;
                height: 25px;
                font-size: 19px;
                margin: 20px 0 0 140px;
            }
        }

        .others{
            main{
                background-color: rgb(37, 37, 150);
                width: 370px;
                height: 400px;
                border-radius: 10px;
            }
        }
        
        .body{
            background-color: aquamarine;
            grid-area: body;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.2fr 1.1fr 1.1fr ;
            grid-template-areas: 
            "h1 h1"
            "span span"
            "span span"
            "span span"
            "span span"
            "span span"
            ;
            padding: 10px;
            grid-gap: 0.5rem;
            justify-content: center;

            h1{
                grid-area: h1;
            }
        
            span{
                background-color: blue;
                border-radius: 10px;
                width: 175px;
                height: 300px;
                grid-area: span;
                margin-top: 20px;
                margin-bottom: 20px;

                
        h2{
            margin-left: 10px;
            font-size: 20px;
        }

        }

        footer{
            h1{
                font-size: 25px;
            }

            }
 }
